# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1
_openmp_mutex=5.1
_r-mutex=1.0.0
_sysroot_linux-64_curr_repodata_hack=3
atk-1.0=2.36.0
binutils_impl_linux-64=2.38
binutils_linux-64=2.38.0
blas=1.0
brotli=1.0.9
brotli-bin=1.0.9
bwidget=1.9.11
bzip2=1.0.8
c-ares=1.18.1
ca-certificates=2022.9.14
cairo=1.16.0
certifi=2022.9.14
curl=7.84.0
cycler=0.11.0
dbus=1.13.6
expat=2.2.10
font-ttf-dejavu-sans-mono=2.37
font-ttf-inconsolata=3.000
font-ttf-source-code-pro=2.038
font-ttf-ubuntu=0.83
fontconfig=2.13.1
fonts-conda-ecosystem=1
fonts-conda-forge=1
fonttools=4.25.0
freetype=2.10.4
fribidi=1.0.10
gcc_impl_linux-64=11.2.0
gcc_linux-64=11.2.0
gdk-pixbuf=2.42.8
gfortran_impl_linux-64=11.2.0
gfortran_linux-64=11.2.0
giflib=5.2.1
glib=2.69.1
gobject-introspection=1.72.0
graphite2=1.3.14
graphviz=2.50.0
gst-plugins-base=1.14.0
gstreamer=1.14.0
gtk2=2.24.33
gts=0.7.6
gxx_impl_linux-64=11.2.0
gxx_linux-64=11.2.0
harfbuzz=4.3.0
icu=58.2
joblib=1.2.0
jpeg=9e
kernel-headers_linux-64=3.10.0
kiwisolver=1.4.2
krb5=1.19.2
lcms2=2.12
ld_impl_linux-64=2.38
libblas=3.9.0
libbrotlicommon=1.0.9
libbrotlidec=1.0.9
libbrotlienc=1.0.9
libcblas=3.9.0
libcurl=7.84.0
libedit=3.1.20210910
libev=4.33
libffi=3.3
libgcc-devel_linux-64=11.2.0
libgcc-ng=11.2.0
libgd=2.3.3
libgfortran-ng=11.2.0
libgfortran5=11.2.0
libgomp=11.2.0
liblapack=3.9.0
libnghttp2=1.46.0
libopenblas=0.3.20
libpng=1.6.37
librsvg=2.54.4
libssh2=1.10.0
libstdcxx-devel_linux-64=11.2.0
libstdcxx-ng=11.2.0
libtiff=4.2.0
libtool=2.4.6
libuuid=1.0.3
libwebp=1.2.2
libwebp-base=1.2.2
libxcb=1.15
libxml2=2.9.14
lz4-c=1.9.3
make=4.2.1
matplotlib=3.5.2
matplotlib-base=3.5.2
munkres=1.1.4
ncurses=6.3
networkx=2.8.6
numpy=1.22.3
openssl=1.1.1q
packaging=21.3
pandas=1.5.0
pango=1.50.7
pcre=8.45
pcre2=10.37
pillow=9.2.0
pip=22.1.2
pixman=0.40.0
pygraphviz=1.9
pyparsing=3.0.9
pyqt=5.9.2
python=3.10.4
python-dateutil=2.8.2
python-graphviz=0.20.1
python_abi=3.10
pytz=2022.2.1
qt=5.9.7
r-base=4.2.0
r-cli=3.3.0
r-cpp11=0.4.2
r-crayon=1.5.1
r-dplyr=1.0.9
r-ellipsis=0.3.2
r-fansi=1.0.3
r-generics=0.1.2
r-glue=1.6.2
r-lifecycle=1.0.1
r-magrittr=2.0.3
r-pillar=1.7.0
r-pkgconfig=2.0.3
r-purrr=0.3.4
r-r6=2.5.1
r-rlang=1.0.2
r-tibble=3.1.7
r-tidyr=1.2.0
r-tidyselect=1.1.2
r-utf8=1.2.2
r-vctrs=0.4.1
readline=8.1.2
scikit-learn=1.1.2
scipy=1.9.1
setuptools=63.4.1
sip=4.19.13
six=1.16.0
sklearn=0.0
sqlite=3.39.2
sysroot_linux-64=2.17
threadpoolctl=3.1.0
tk=8.6.12
tktable=2.10
tornado=6.1
tzdata=2022c
wheel=0.37.1
xz=5.2.5
zlib=1.2.12
zstd=1.4.9
